torch==2.6.0
torchvision==0.21.0
torchaudio==2.6.0
scikit-learn==1.2.2
transformers==4.44.2
sentence-transformers==5.1.0
g2p-en==2.1.0
g2pK==0.9.4
kss==6.0.4
fasttext==0.9.3
word2word==1.0.0
ko-pron==1.3
jieba==0.42.1
fugashi==1.5.1
ipadic==1.0.0
romkan==0.2.1
g2pM==0.1.2.5
sentencepiece==0.2.1
sacremoses==0.1.1
python-crfsuite==0.9.11
geopandas==1.0.1
html-table-extractor==1.4.1
PyAthena==3.17.1
fastdtw==0.3.4
natsort==8.4.0
marisa-trie==1.3.0
umap-learn==0.5.7
gower==0.1.2
shap==0.48.0
xverse==1.0.5
pyodbc==5.2.0
lightgbm==4.6.0
xgboost==2.1.4
lightfm==1.17
catboost==1.2.8
tslearn==0.6.3
scikit-image==0.24.0
opencv-python==4.11.0.86
soundfile==0.13.1
librosa==0.11.0
pydub==0.25.1
skope-rules==1.0.1
h5py==3.14.0